# VogloClientM10

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/escoladeltreball/vogloclientm10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/escoladeltreball/vogloclientm10/: ActualizarUsuario.java  BuscarUsuarioPorId.java  BuscarUsuarios.java  EliminarUsuario.java  InsertarUsuario.java  MainActivity.java  ServiceActivity.java  UserActivity.java
app/src/main/res/layout/: activity_actualizar_usuario.xml  activity_buscar_usuario_por_id.xml  activity_buscar_usuarios.xml  activity_eliminar_usuario.xml  activity_insertar_usuario.xml  activity_main.xml  activity_service.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/escoladeltreball/vogloclientm10/: ExampleUnitTest.java
