apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.escoladeltreball.vogloclientm10"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/joda-time-2.9.3.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/logging-interceptor-2.7.5.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/swagger-annotations-1.5.12.jar')
    compile files('libs/swagger-java-client-1.0.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
